<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- Css Link -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- Responsive Css Link -->
  <link rel="stylesheet" href="assets/css/responsive/responsive.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <!-- Link Slick CSS -->
  <!-- Slick CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

<body>
  <!-- Header Section -->
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <!-- <img src="assets/logo/a.png" alt="Logo" style="height: 50px; width: auto;"> -->
          <!-- <img class="logoo" src="assets\logo\FTI-02.png" alt="Logo" style=""> -->
          <!-- <img class="logoo" src="assets\logo\new (1).png" alt="Logo" style=""> -->
          <img class="logoo" src="assets\logo\new (2).png" alt="Logo" style="">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <!-- <i class="fa-solid fa-bars-staggered navbar-toggler-icon" style="color: white;"></i> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown hover-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                GhostWriting
              </a>
              <ul class="dropdown-menu custom-dropdown-grid">
                <li>
                  <a class="dropdown-item" href="article-writing.html">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>article-writing</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>

              </ul>
            </li>
            <li class="nav-item dropdown hover-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Book Editing
              </a>
              <ul class="dropdown-menu custom-dropdown-grid">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown hover-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Publishing
              </a>
              <ul class="dropdown-menu custom-dropdown-grid">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown hover-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Marketing
              </a>
              <ul class="dropdown-menu custom-dropdown-grid">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown hover-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Design Services
              </a>
              <ul class="dropdown-menu custom-dropdown-grid responsive1">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown hover-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Wikipedia
              </a>
              <ul class="dropdown-menu custom-dropdown-grid mud1">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/header-images/ghostwriting-icon-12.webp" alt="Article"
                        class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="main article-page container-fluid main-slider mb-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="author text-center">
            <!-- <h1>Become A Bestselling Author</h1> -->
            <h1 class="mb-0">
              Article <span style="display:unset !important;">Writing Services</span> Without Upfront Payment Required 
            </h1>
          </div>
          <div class="text text-center">
            <p>Book Publishers Hub expert article writers write high-quality, custom content for you.</p>
          </div>
          <div class="d-flex justify-content-center">
            <div class="form-wrapperrr">
              <div>
                <input type="text" class="form-control w-100 my-input" placeholder="Enter Your Name"
                  aria-label="First name">
              </div>
              <div>
                <input type="text" class="form-control w-100 my-input" placeholder="Enter Your Email"
                  aria-label="First name">
              </div>
              <div>
                <input type="text" class="form-control w-100 my-input" placeholder="Enter Phone Number"
                  aria-label="First name">
              </div>
              <div>
                <button type="button" class="btn  w-100 my-input-btn" style="background-color: #b50d0c; border: none;">
                  Get a free Quote <i class="fa fa-arrow-right ms-2"></i>
                </button>
              </div>
              <!-- <div>
                  <div class="click">
                    <button>Get a free Quote <i class="fa fa-arrow-right fa-sm ms-2"></i></button>
                  </div>
                </div> -->
            </div>
          </div>
          <div class="secbut">
            <button class="live">Live chat Now <i class="fa fa-commenting"></i></i> </button>
            <button class="req">Request a Quote <i class="fa fa-angle-double-right"></i></button>
          </div>
          <div class="image-marquee-wrapper">
            <div class="image-marquee">
              <img src="assets\images\header-bottom-slider-img\kindle-vellas.webp" alt="logo">
              <img src="assets/images/header-bottom-slider-img/brand-nobles.webp" alt="logo">
              <img src="assets\images\header-bottom-slider-img\brand-nobles.webp" alt="logo">
              <img src="assets\images\header-bottom-slider-img\brand-img1.webp" alt="logo">
              <img src="assets\images\header-bottom-slider-img\brand-img4.webp" alt="logo">
              <img src="assets\images\header-bottom-slider-img\brand-nobles.webp" alt="logo">
              <img src="assets\images\header-bottom-slider-img\kindle-vellas.webp" alt="logo">
              <img src="assets/images/header-bottom-slider-img/brand-nobles.webp" alt="logo">
            </div>
          </div>

        </div>
      </div>

      <!-- <div class="container ">
        <div class="row p-0">
          <div class="col-12 p-0 mt-5 bg-danger position-relative">
            <div class="projects-count">
              <div class="rating-list mt-5">
                <ul>
                  <li>
                    <div class="rating-box boxheight">
                      <div class="rating-image">
                        <img src="assets\images\team-img\rating-icon-1.webp"
                          data-src="assets\images\award-new-sect-img\team-img\rating-icon-1.webp"
                          alt="Book Publishers Hub book cover">
                      </div>
                      <h2>2000+</h2>
                      <h4>Projects Completed</h4>
                    </div>
                  </li>
                  <li>
                    <div class="rating-box boxheight">
                      <div class="rating-image">
                        <img src="assets\images\team-img\rating-icon-2.webp"
                          data-src="//bookpublishershub.com/assets/images/rating-icon-2.webp"
                          alt="Book Publishers Hub book cover">
                      </div>
                      <h2>40+</h2>
                      <h4>Awards Won</h4>
                    </div>
                  </li>
                  <li>
                    <div class="rating-box boxheight">
                      <div class="rating-image">
                        <img src="assets\images\team-img\rating-icon-3.webp"
                          data-src="//bookpublishershub.com/assets/images/rating-icon-4.webp"
                          alt="Book Publishers Hub book cover">
                      </div>
                      <h2>10000+</h2>
                      <h4>Hours Work</h4>
                    </div>
                  </li>
                  <li>
                    <div class="rating-box boxheight">
                      <div class="rating-image">
                        <img src="assets\images\team-img\rating-icon-4.webp"
                          data-src="//bookpublishershub.com/assets/images/rating-icon-3.webp"
                          alt="Book Publishers Hub book cover">
                      </div>
                      <h2>95%</h2>
                      <h4>Satisfied Clients</h4>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <h1 class="bg-success">soban</h1> -->
    </div>
  </section>

  <!-- boost your brand via articale writing -->
  <section class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1 class="text-dark"><span class="text-danger">Boost Your Brand via</span> Article Writing Services</h1>
        <p class="text-muted">
          Book Publishers Hub book writing and publishing agency focuses on providing excellent article writing services that shape your brand needs. Our professionals are specialists in search engine optimization and content writing. You can be confident that your content will rank high on search engines like Google and Yahoo and attract your target market. When you hire article writers from us, you get first-class, original, and strategic content that delivers results.
        </p>
        <ul class="list-unstyled">
          <li class="mb-2"><i class="fas fa-check text-success"></i> Expertise in SEO content writing for enhanced visibility.</li>
          <li class="mb-2"><i class="fas fa-check text-success"></i> Customized content strategies aligned with your goals.</li>
          <li class="mb-2"><i class="fas fa-check text-success"></i> Engaging and original articles to captivate readers.</li>
          <li class="mb-2"><i class="fas fa-check text-success"></i> Timely delivery and consistent quality assurance.</li>
        </ul>
        <div class="mt-4">
          <a href="#" class="btn btn-dark me-2">Live Chat Now <i class="fas fa-comment"></i></a>
          <a href="#" class="btn btn-danger">Request a Quote <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="col-md-6">
        <img src="assets\images\articale-writing\images\Article Writing.jpg" class="img-fluid rounded" alt="Article Writing">
        <div class="mt-3 text-muted small">
          Welcome to our site, if you need help simply reply to this message, we are online and ready to help.
        </div>
      </div>
    </div>
  </section>

  <!-- OUR PUBLISHING SERVICES -->
  

  <!-- Testimonial Section -->
  <section class="testimonial-section testimonial-section-2">
    <!-- <div class="bg-text">
        <h2 class="marque-st">
            Book Publishers Hub
        </h2>
      </div> -->
    <!-- Background Text or Content -->
    <div class="container-fluid bg-succe ss position-relative p-0 mb-5">
      <h1 class="background-text">
        Book Publishers Hub
      </h1>
      <div class="row  mb-3 mx-4 ">
        <div class="col-md-6 col-lg-5 cl-1">
          <h2>Want To Publish Your Book?</h2>
          <p class="p1">Book Publishers Hub knows this Publishing road well. TOP Kindle Direct Publishing is our
            specialty. We're experts in turning your work into an TOP-published masterpiece. We'll guide you through TOP
            publishing's complexities, saving you time, money, and energy. From your workplace to TOP's Kindle shop, we
            cover everything.</p>
          <div class="btn-div">
            <button class="btn btn-dark py-2">
              Live Chat Now
              <i class="fa fa-commenting" aria-hidden="true"></i>
            </button>
            <button class="btn py-2" style="background-color: #b50d0c;">
              Request a Quote
              <i class="fa fa-circle" aria-hidden="true" style="color: white;"></i>
            </button>
          </div>
        </div>
        <div class="col-md-6 col-lg-7 mt-5 cl-2">
          <!-- Slider -->
          <div class="testimonial-section">
            <div class="slider-1">
              <div>
                <div class="custom-card-1 text-center mb-3">
                  <img class="img-fluid"
                    src="assets\images\want-to-publish-book-2\aek fauji final _14-06-2025 - Copy.jpg" alt="">
                </div>
              </div>
              <div>
                <div class="custom-card-1 text-center mb-3">
                  <img class="img-fluid" src="assets\images\want-to-publish-book-2\Between Commas and Full Stops.jpg"
                    alt="">
                </div>
              </div>
              <div>
                <div class="custom-card-1 text-center mb-3">
                  <img class="img-fluid" src="assets\images\want-to-publish-book-2\CHINA PAKISTAN IRAN title-1.jpg"
                    alt="">
                </div>
              </div>
              <div>
                <div class="custom-card-1 text-center mb-3">
                  <img class="img-fluid" src="assets\images\want-to-publish-book-2\Gauhar e Benazir_Date_29-05-2025.png"
                    alt="">
                </div>
              </div>
              <div>
                <div class="custom-card-1 text-center mb-3">
                  <img class="img-fluid" src="assets\images\want-to-publish-book-2\How China became rich title-01.jpg"
                    alt="">
                </div>
              </div>
              <div>
                <div class="custom-card-1 text-center mb-3">
                  <img class="img-fluid" src="assets\images\want-to-publish-book-2\Operations Research title.jpg"
                    alt="">
                </div>
              </div>
              <div>
                <div class="custom-card-1 text-center mb-3">
                  <img class="img-fluid"
                    src="assets\images\want-to-publish-book-2\proud and prosperous pakistan Title.png" alt="">
                </div>
              </div>
              <div>
                <div class="custom-card-1 text-center mb-3">
                  <img class="img-fluid" src="assets\images\want-to-publish-book-2\Skull of Anarchy 3.jpg" alt="">
                </div>
              </div>
              <div>
                <div class="custom-card-1 text-center mb-3">
                  <img class="img-fluid" src="assets\images\want-to-publish-book-2\Soul Unshackled Title-01.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- want to publish a book -->
  <section class="cta-sec cta-sec-new cta-sec-new2  want-to-publish-book">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7 col-md-7">
          <div class="cta-txt hdM-txt wonderful stories ">
            <h2>
              <!--A Professional Ghostwriting Team Awaits To Share Your Story-->
              Do you want to publish a book?

            </h2>
            <p>Get your Book Published Now With Book Publishers Hub.</p>
          </div>
          <ul class="inner-main-banner-cta cta-new-btn">
            <li style="list-style: none;">
              <!-- <a href="javascript:;" class="chatsCall">Live Chat Now <i class="fa fa-commenting" aria-hidden="true"></i>
                            </a> -->
              <button class="btn py-2" style="background-color: black; color: white;">
                Live Chat Now
                <i class="fa fa-commenting" aria-hidden="true"></i>
              </button>
            </li>
            <li style="list-style: none;">
              <!-- <a href="javascript:;" class="popup-btn" data-toggle="modal" data-target="#modalForOffer">Request a Quote <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                            </a> -->
              <button class="btn py-2 ms-4" style="background-color: rgb(243, 243, 243); color: rgb(14, 14, 14);">
                Request a Quote
                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
              </button>
            </li>

            <!-- <li><a href="tel:(716) 351-4264" class="tel-btn">
                                <span class="fag-usa"> <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="19" height="19" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M0 85.331h512v341.337H0z" style="" fill="#f0f0f0" data-original="#f0f0f0"></path><path d="M0 127.994h512v42.663H0zM0 213.331h512v42.663H0zM0 298.657h512v42.663H0zM0 383.994h512v42.663H0z" style="" fill="#d80027" data-original="#d80027"></path><path d="M0 85.331h256v183.797H0z" style="" fill="#2e52b2" data-original="#2e52b2"></path><path d="m99.822 160.624-4.123 12.684H82.363l10.791 7.835-4.123 12.683 10.791-7.835 10.784 7.835-4.122-12.683 10.791-7.835h-13.337zM103.938 219.08l-4.116-12.683-4.123 12.683H82.363l10.791 7.836-4.123 12.683 10.791-7.836 10.784 7.836-4.122-12.683 10.791-7.836zM47.577 219.08l-4.117-12.683-4.123 12.683H26.001l10.791 7.836-4.123 12.683 10.791-7.836 10.785 7.836-4.122-12.683 10.789-7.836zM43.46 160.624l-4.123 12.684H26.001l10.791 7.835-4.123 12.683 10.791-7.835 10.785 7.835-4.122-12.683 10.789-7.835H47.577zM99.822 114.85l-4.123 12.685H82.363l10.791 7.836-4.123 12.683 10.791-7.836 10.784 7.836-4.122-12.683 10.791-7.836h-13.337zM43.46 114.85l-4.123 12.685H26.001l10.791 7.836-4.123 12.683 10.791-7.836 10.785 7.836-4.122-12.683 10.789-7.836H47.577zM156.183 160.624l-4.122 12.684h-13.336l10.79 7.835-4.121 12.683 10.789-7.835 10.786 7.835-4.123-12.683 10.791-7.835h-13.336zM160.301 219.08l-4.118-12.683-4.122 12.683h-13.336l10.79 7.836-4.121 12.683 10.789-7.836 10.786 7.836-4.123-12.683 10.791-7.836zM216.663 219.08l-4.117-12.683-4.123 12.683h-13.335l10.789 7.836-4.122 12.683 10.791-7.836 10.785 7.836-4.123-12.683 10.791-7.836zM212.546 160.624l-4.123 12.684h-13.335l10.789 7.835-4.122 12.683 10.791-7.835 10.785 7.835-4.123-12.683 10.791-7.835h-13.336zM156.183 114.85l-4.122 12.685h-13.336l10.79 7.836-4.121 12.683 10.789-7.836 10.786 7.836-4.123-12.683 10.791-7.836h-13.336zM212.546 114.85l-4.123 12.685h-13.335l10.789 7.836-4.122 12.683 10.791-7.836 10.785 7.836-4.123-12.683 10.791-7.836h-13.336z" fill="#f0f0f0" data-original="#f0f0f0"></path></g></svg></span>(716) 351-4264 </a></li> -->
          </ul>
        </div>
        <div class="col-lg-5 col-md-5">
          <div class="cta-new-side-img cta-side">
            <img class="img-fluid" src="assets\images\want-to-publish-book\Book_Mockup_3.png"
              data-src="//bookpublishershub.com/assets/images/new-home-pg/cta-side-img.webp"
              alt="Book Publishers Hub book cover">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us -->


  <!-- Publishing Journey -->

  <!-- proces-new-section -->
  <section class="proces-new-section  story-new-sec recognize-potential team-section">
    <div class="container p-0">
      <div class="row">
        <div class="col-sm-12">
          <div class="newLine-head newLine-head-2 ">
            <h2>
              Our <strong>Expert</strong> Team?
              <!--We Recognize The <br>-->
              <!--<strong>Significance</strong> Of A Well-Told Story-->
            </h2>

          </div>
        </div>
        <div class="row p-0">
          <div class="col-sm-12 p-0 mt-5">
            <div class="rating-list mt-5">
              <ul>
                <li>
                  <div class="rating-box boxheight">
                    <div class="rating-image">
                      <img src="assets\images\team-img\rating-icon-1.webp"
                        data-src="assets\images\award-new-sect-img\team-img\rating-icon-1.webp"
                        alt="Book Publishers Hub book cover">
                    </div>
                    <h2>Our Expert Team</h2>
                    <h4>Behind Book Publishers Hub Book Publishing stands a team of seasoned editors, designers,
                      Publishers and writers with years of experience. Their dedication ensures your needs are not just
                      met, but exceeded with top-tier work.</h4>
                  </div>
                </li>
                <li>
                  <div class="rating-box boxheight">
                    <div class="rating-image">
                      <img src="assets\images\team-img\rating-icon-2.webp"
                        data-src="//bookpublishershub.com/assets/images/rating-icon-2.webp"
                        alt="Book Publishers Hub book cover">
                    </div>
                    <h2>24/7 Customer Support</h2>
                    <h4>We believe in full-circle support. Our team is here for you at every juncture, ready to assist,
                      advise, and guide you through the entire process</h4>
                  </div>
                </li>
                <li>
                  <div class="rating-box boxheight">
                    <div class="rating-image">
                      <img src="assets\images\team-img\rating-icon-3.webp"
                        data-src="//bookpublishershub.com/assets/images/rating-icon-4.webp"
                        alt="Book Publishers Hub book cover">
                    </div>
                    <h2>On-Time Delivery</h2>
                    <h4>Punctuality is our promise. Your book will be completed and Published on or before the
                      agreed-upon deadline, guaranteed.</h4>
                  </div>
                </li>
                <li>
                  <div class="rating-box boxheight">
                    <div class="rating-image">
                      <img src="assets\images\team-img\rating-icon-4.webp"
                        data-src="//bookpublishershub.com/assets/images/rating-icon-3.webp"
                        alt="Book Publishers Hub book cover">
                    </div>
                    <h2>Quality at Affordable Prices</h2>
                    <h4>Quality need not come with a hefty price tag. Book Publishers Hub Book Publishing offers
                      competitive rates without compromising on excellence, making it seamless for you to publish your
                      book within your budget.</h4>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>


      </div>

    </div>
  </section>

  <!-- Award New Section -->
  <section class="awards-new-sec">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-6">
          <div class="hdM-txt">
            <h4>Our Honors</h4>
            <h2>Our Significant Services Have Helped Us Win Several <span>Awards</span> Throughout The
              Years.</h2>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
          <div class="award-list-st">
            <ul>
              <li>
                <img src="assets\images\award-new-sect-img\award-1.webp" class="lazy"
                  data-src="//bookpublishershub.com/assets/images/new-home-pg/award-1.webp"
                  alt="Book Publishers Hub Image">
              </li>
              <li>
                <img src="assets\images\award-new-sect-img\award-2.webp" class="lazy"
                  data-src="//bookpublishershub.com/assets/images/new-home-pg/award-2.webp"
                  alt="Book Publishers Hub Image">
              </li>
              <li>
                <img src="assets\images\award-new-sect-img\award-3.webp" class="lazy"
                  data-src="//bookpublishershub.com/assets/images/new-home-pg/award-3.webp"
                  alt="Book Publishers Hub Image">
              </li>
              <li>
                <img src="assets\images\award-new-sect-img\award-4.webp" class="lazy"
                  data-src="//bookpublishershub.com/assets/images/new-home-pg/award-4.webp"
                  alt="Book Publishers Hub Image">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial Section -->
  <section class="testimonial-section">
    <div class="container-fluid">
      <div class="row  mb-3 mx-4 ">
        <div class="col-md-12 col-lg-5 mt-5 cl-1">
          <p>What Our Clients Have to Say</p>
          <div class="btn-div">
            <button class="btn btn-dark py-2">
              Live Chat Now
              <i class="fa fa-commenting" aria-hidden="true"></i>
            </button>
            <button class="btn py-2" style="background-color: #b50d0c;">
              Request a Quote
              <i class="fa fa-circle" aria-hidden="true" style="color: white;"></i>
            </button>
          </div>
        </div>
        <div class="col-md-12 col-lg-7 mt-5 cl-2">
          <!-- Slider -->
          <div class="testimonial-section">
            <div class="slider">
              <div>
                <div class="custom-card text-center mb-3">
                  <div class="custom-card-body">
                    <h5 class="card-title">Kathleen C. Jobe</h5>
                    <p class="card-text">"Your customer support is excellent! While working on my project, their writers
                      did make
                      some mistakes, but the customer support was humble enough to be from the book."</p>
                    <div class="stars-div">
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="custom-card text-center mb-3">
                  <div class="custom-card-body">
                    <h5 class="card-title">Bill J. Rose</h5>
                    <p class="card-text">"Your customer support is writers did make
                      some mistakes, but the customer support was humble enough to be sure about my
                      expectations from the book."</p>
                    <div class="stars-div">
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="custom-card text-center mb-3">
                  <div class="custom-card-body">
                    <h5 class="card-title">Shawn S. Crawford</h5>
                    <p class="card-text">"Your customer While working on my project, their writers did make
                      some mistakes, but the customer support was humble enough to be sure about my
                      expectations from the book."</p>
                    <div class="stars-div">
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="custom-card text-center mb-3">
                  <div class="custom-card-body">
                    <h5 class="card-title">William E. Devoe</h5>
                    <p class="card-text">"Your customer support is excellent! While working on my project, their writers
                      did make
                      some mistakes, but the was humble enough to be sure about my
                      expectations from the book."</p>
                    <div class="stars-div">
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="custom-card text-center mb-3">
                  <div class="custom-card-body">
                    <h5 class="card-title">Patricia T. Washburn </h5>
                    <p class="card-text">"Your customer support is excellent! While working on my project, their writers
                      did make
                      some mistakes, but the customer support was humble enough to be sure about my
                      expectations from the book."</p>
                    <div class="stars-div">
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="custom-card text-center mb-3">
                  <div class="custom-card-body">
                    <h5 class="card-title">Shawn S. Crawford</h5>
                    <p class="card-text">"Your customer support is excellent! While working on my project, their writers
                      did make
                      some mistakes, but the customer support was humble enough to be sure about my
                      expectations from the book."</p>
                    <div class="stars-div">
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                      <i class="fa fa-star" style="color: #b50d0c;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="row footer-row-1 d-flex justify-content-between">
        <div class="f-f-r only-sm-fullwidth">
          <span>Feel free Contact us</span>
        </div>
        <div class="f-f-r only-sm-fullwidth">
          <!-- <img src="assets\images\footer-images\logo-web.webp" alt=""> -->
          <img src="assets\logo\new (2).png" alt="">
        </div>
        <div class="f-f-r only-sm-fullwidth">
          <div class="social-icons">
            <a href="http://facebook.com/fasttechinnovationsSoftwareHouse/?ref=pages_you_manage"><i
                class="fa fa-lg fa-facebook"></i></a>
            <a href="https://wa.me/923432113474"><i class="fa fa-lg fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/company/96376869"><i class="fa fa-lg fa-linkedin"></i></a>
            <a href="https://x.com/FTIgraphics"><i class="fa fa-lg fa-twitter"></i></a>
            <!-- <a href="https://www.trustpilot.com/"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="//bookpublishershub.com/assets/images/trustpilot-icon.webp"   alt="Book Publishers Hub"></a> -->

          </div>
        </div>
      </div>
      <div class="row footer-row-2" style="border-bottom: 1px solid white !important;">
        <!-- Quick Links -->
        <div class="col-md-6 col-lg-2 text-center text-sm-center text-md-start text-lg-start mb-4 footer-head-1">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <!-- Our Services -->
        <div class="col-md-6  col-lg-2 text-center text-sm-center text-md-start text-lg-start mb-4 footer-head-1">
          <h5>Our Services</h5>
          <ul>
            <li><a href="#">Book Writing</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Other Pages</a></li>
          </ul>
        </div>

        <!-- Contact Info -->
        <div
          class="col-md-6 col-lg-4 text-center text-sm-center text-md-start text-lg-start mb-4 footer-head-1 contact-info">
          <h5>Contact info</h5>
          <ul>
            <li class=" justify-content-center justify-content-md-start  justify-content-lg-start">
              <i class="fa fa-lg fa-volume-control-phone"></i>
              <a href="#">+92 343 2113474</a>
            </li>
            <li class=" justify-content-center justify-content-md-start  justify-content-lg-start">
              <i class="fa fa-mdd fa-envelope"></i>
              <a href="#">fasttechinnovation@gmail.com</a>
            </li>
            <li class=" justify-content-center justify-content-md-start  justify-content-lg-start">
              <i class="fa fa-lg fa-globe"></i>
              <a href="#">10 Lafayette Square, Buffalo, NY 14203, United States</a>
            </li>
          </ul>
        </div>

        <!-- Get in Touch Form -->
        <div
          class="col-md-6 col-lg-4 mb-4 text-center text-sm-center text-md-start text-lg-start footer-head-1 Get-in-Touch">
          <h5>Get in Touch</h5>
          <ul>
            <li><a href="#">Enter your contact details in the fields below,and we will get back to you shortly.</a></li>
            <form action="">
              <div class="footer-form">
                <i class="fa fa-user" style="color: white;font-size: 17px;"></i>
                <input type="text" name="" id="" class="w-100" placeholder="Full Name">
              </div>
              <div class="footer-form ">
                <i class="fa fa-envelope" style="color: white;font-size: 14px;"></i>
                <input type="text" name="" id="" class="w-100" placeholder="Full Name">
              </div>
              <div class="footer-form ">
                <i class="fa fa-phone" style="color: white;font-size: 14px;"></i>
                <input type="text" name="" id="" class="w-100" placeholder="Full Name">
              </div>
              <div class="footer-form ">
                <button name="" id="" class="w-100 btn btn-light">Submit</button>
              </div>
            </form>
          </ul>
        </div>
      </div>
      <!-- Copyright Section -->
      <div class="copyright">
        <div class="container">
          <p class="mb-0">Copyright © 2025 fasttechinnovation. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <!-- Jquery Cdn -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.slider').slick({
        centerMode: true,
        centerPadding: '0px',
        slidesToShow: 3, // Default for large screens
        autoplay: true,
        autoplaySpeed: 2000,
        speed: 1000,
        cssEase: 'cubic-bezier(0.77, 0, 0.175, 1)', // 👈 smooth and natural animation
        arrows: true,
        dots: false,
        responsive: [
          {
            breakpoint: 1024, // ≤ 1024px
            settings: {
              slidesToShow: 3,
              dots: true // 👈 Enable dots on tablets
            }
          },
          {
            breakpoint: 768, // 👈 Your Target
            settings: {
              slidesToShow: 1,
              centerMode: true, // 👈 Enable centerMode
              centerPadding: '60px', // 👈 Show half sides
              dots: true // 👈 Enable dots on tablets
            }
          },
          {
            breakpoint: 480, // Optional: very small screens
            settings: {
              slidesToShow: 1,
              dots: true
            }
          }
        ]
      });
      // Slider 1

      $('.slider-1').slick({
        centerMode: true,
        centerPadding: '0px',
        slidesToShow: 3, // Default for large screens
        autoplay: true,
        autoplaySpeed: 2000,
        speed: 1000,
        cssEase: 'cubic-bezier(0.77, 0, 0.175, 1)', // 👈 smooth and natural animation
        arrows: true,
        dots: false,
        responsive: [
          {
            breakpoint: 1024, // ≤ 1024px
            settings: {
              slidesToShow: 2,
              dots: true // 👈 Enable dots on tablets
            }
          },
          {
            breakpoint: 768, // 👈 Your Target
            settings: {
              slidesToShow: 2,
              centerMode: true, // 👈 Enable centerMode
              centerPadding: '60px', // 👈 Show half sides
              dots: true // 👈 Enable dots on tablets
            }
          },
          {
            breakpoint: 480, // Optional: very small screens
            settings: {
              slidesToShow: 1,
              dots: true
            }
          }
        ]
      });

      // slider-2
      $('.slider-2').slick({
        centerMode: true,
        centerPadding: '0px',
        slidesToShow: 1, // Default for large screens
        autoplay: true,
        autoplaySpeed: 1500,
        speed: 1000,
        cssEase: 'cubic-bezier(0.77, 0, 0.175, 1)', // 👈 smooth and natural animation
        arrows: false,
        dots: true,
        responsive: [
          {
            breakpoint: 1024, // ≤ 1024px
            settings: {
              slidesToShow: 1,
              dots: true // 👈 Enable dots on tablets
            }
          },
          {
            breakpoint: 768, // 👈 Your Target
            settings: {
              slidesToShow: 1,
              centerMode: true, // 👈 Enable centerMode
              centerPadding: '0px', // 👈 Show half sides
              dots: true // 👈 Enable dots on tablets
            }
          },
          {
            breakpoint: 480, // Optional: very small screens
            settings: {
              slidesToShow: 1,
              dots: true
            }
          }
        ]
      });
      $('.slider-3').slick({
        centerMode: true,
        centerPadding: '0px',
        slidesToShow: 1, // Default for large screens
        autoplay: true,
        autoplaySpeed: 1000,
        speed: 1000,
        cssEase: 'cubic-bezier(0.77, 0, 0.175, 1)', // 👈 smooth and natural animation
        arrows: false,
        dots: false,
        responsive: [
          {
            breakpoint: 1024, // ≤ 1024px
            settings: {
              slidesToShow: 1,
              dots: true // 👈 Enable dots on tablets
            }
          },
          {
            breakpoint: 768, // 👈 Your Target
            settings: {
              slidesToShow: 1,
              centerMode: true, // 👈 Enable centerMode
              centerPadding: '60px', // 👈 Show half sides
              dots: true // 👈 Enable dots on tablets
            }
          },
          {
            breakpoint: 480, // Optional: very small screens
            settings: {
              slidesToShow: 1,
              dots: true
            }
          }
        ]
      });


    });

  </script>
</body>

</html>