<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style copy.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
  <header class="container">
    <nav class="navbar navbar-expand-lg ">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="assets/logo/a.png" alt="Logo" style="height: 50px; width: auto;">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown hover-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                GhostWriting
              </a>
              <ul class="dropdown-menu custom-dropdown-grid">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/-icon-2.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon-3.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 4.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 5.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/-icon-2.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon-3.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 4.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 5.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/-icon-2.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon-3.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 4.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 5.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/-icon-2.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>

              </ul>
            </li>
            <li class="nav-item dropdown hover-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Book Editing
              </a>
              <ul class="dropdown-menu custom-dropdown-grid">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/-icon-2.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon-3.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 4.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown hover-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Publishing
              </a>
              <ul class="dropdown-menu custom-dropdown-grid">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/-icon-2.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon-3.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 4.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown hover-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Marketing
              </a>
              <ul class="dropdown-menu custom-dropdown-grid">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/-icon-2.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon-3.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 4.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 5.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown hover-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Design Services
              </a>
              <ul class="dropdown-menu custom-dropdown-grid responsive1">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/-icon-2.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon-3.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 4.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 5.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/-icon-2.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon-3.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 4.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 5.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/-icon-2.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon-3.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 4.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 5.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/-icon-2.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon-3.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown hover-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Wikipedia
              </a>
              <ul class="dropdown-menu custom-dropdown-grid mud1">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon1.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/-icon-2.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon-3.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 4.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="dropdown-box">
                      <img src="assets/images/icon 5.webp" alt="Article" class="dropdown-img">
                      <span>Action</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="author text-center">
            <h1>Become A Bestselling Author</h1>
            <h2 class="highlight-text">TOP SELF PUBLISHING</h2>
          </div>
          <div class="text text-center">
            <p>At Book Publishers Hub. Our track record speaks for itself. We're recognized as one of the premier book
              publishing services. Let us help you achieve your goal of publishing your own book on TOP</p>
          </div>
          <div class="form-wrapperrr">
            <div>
              <input type="text" class="form-control w-100 my-input" placeholder="First name" aria-label="First name">
            </div>
            <div>
              <input type="text" class="form-control w-100 my-input" placeholder="First name" aria-label="First name">
            </div>
            <div>
              <input type="text" class="form-control w-100 my-input" placeholder="First name" aria-label="First name">
            </div>
            <div>
              <div class="click">
                <button>Click me Submit <i class="fas fa-arrow-right ms-2"></i></button>
              </div>
            </div>
          </div>
          <div class="secbut">
            <button class="live">Live chat Now <i class="fas fa-envelope"></i></i> </button>
            <button class="req">Request a Quote <i class="fas fa-angle-double-right"></i></button>
          </div>
          <div class="image-marquee-wrapper">
            <div class="image-marquee">
              <img src="assets/images/mar4.webp" alt="logo">
              <img src="assets/images/mar1.webp" alt="logo">
              <img src="assets/images/mar3.webp" alt="logo">
              <img src="assets/images/mar2.webp" alt="logo">
              <img src="assets/images/mar4.webp" alt="logo">
              <img src="assets/images/mar3.webp" alt="logo">
              <img src="assets/images/mar1.webp" alt="logo">
              <img src="assets/images/mar2.webp" alt="logo">
              <img src="assets/images/mar4.webp" alt="logo">
              <img src="assets/images/mar3.webp" alt="logo">
              <img src="assets/images/mar4.webp" alt="logo">
              <img src="assets/images/mar3.webp" alt="logo">
              <img src="assets/images/mar4.webp" alt="logo">
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
</body>

</html>