body{
  font-family: 'Poppins', sans-serif !important;
  margin: 0;
  padding: 0;
}
/* body {
  margin: 0;
  padding: 0;
} */
/* Navbar Css Start */

nav img {
  /* background-color: black; */
  object-fit: contain;
  width: 20%;
}

 .logoo {
    max-height: 100px;     /* 👈 Bigger size */
    width: auto;
    display: block;
    object-fit: contain;
    filter: none;
    opacity: 1;
  }

.custom-dropdown-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  padding: 10px;
  width: 350px;
  max-height: 300px;
  overflow-y: auto;
}

/* Container for image + text */
.dropdown-box {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Image styling */
.dropdown-img {
  width: 19px;
  height: 24px;
  object-fit: contain;
  flex-shrink: 0;
}

/* Optional: dropdown item text */
.dropdown-item {
  white-space: nowrap;
  font-size: 14px;
  padding: 0px 0px;
}

.mud1{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  padding: 10px;
  width: 0px !important;
  max-height: 300px;
  overflow-y: auto;
}
.hover-dropdown:hover .custom-dropdown-grid {
  display: grid;
}
@media(max-width:1361px) {
  .responsive1{   
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
    width: 260px !important;
  max-height: 300px;
  overflow-y: auto;
  }
  }

.dropdown-toggle {
  pointer-events: none;
  cursor: default;
}

.author h1{
    line-height: 77px;
    padding-bottom: 15px;
    padding-top: 0;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    padding: 30px 0 35px;
    color: #fff;
}
.author span{
    font-size: 60px;
    font-weight: 700;
    border-radius: 70px;
    background: #b50d0c;
    display: table;
    margin: 0 auto;
    padding: 0 25px 0px 25px;
}
.highlight-text {
  font-size: 1vh;
  border-radius: 80px;
  background-color: #b50d0c;
  color: white;
  display: inline-block;
  padding: 10px 27px;
}
.text p{
  display: inline-block;
  color: white;
  width: 70%;
  font-size: 14px;
}
.main {
  /* background-image: url(../images/footer-images/footer-bg-img.webp); */
  /* background-size: cover; */
  /* background-position: center; */
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
    url(../images/footer-images/footer-bg-img.webp) center / cover no-repeat;
    background-blend-mode: hard-light;
  /* height: 100vh; */
  padding-top: 150px;
  color: white;
  position: relative;
  margin-top: -127px; /* 🟢 Shift section upwards under navbar */
}

.navbar {
  background: transparent !important;
  position: relative;
  z-index: 10; 
}
.navbar {
  background-color: transparent !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.main {

  padding-top: 150px; 
}
.navbar-nav .nav-link {
  color: white;
}

/* .navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999; 
  background-color: transparent !important;
} */

@media (max-width: 991px) {
  .navbar-collapse {
    position: fixed;
    top: 0; /* right below navbar */
    left: 50%;
     height: 100vh;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.95); /* or white, your choice */
    padding: 30px 20px;
    z-index: 9999;
     transition: all 0.3s ease;
  }
  
  .navbar-collapse.show {
  right:  0;
  }

    .navbar-toggler {
    z-index: 10000;
  }
}
button.navbar-toggler {
  background-color: #b50d0c;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='3' stroke-linecap='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}

.my-input {
  padding: 12px 16px !important;           /* apni marzi ka padding */
  background-color: transparent !important; /* transparent background */
  border: 1px solid white !important;       /* white border */
  color: white !important;                  /* text color white */
  border-radius: 5px !important;            /* optional: rounded corners */
}

.my-input::placeholder {
  color: white !important; 
}
.click button {
  background-color: #bf1323;
  color: white;
  padding: 8px 50px;
  font-size: 21px;
  border: none;
  border-radius: 10px;
}
.form-wrapperrr {
  background-color: rgba(0, 0, 0, 0.822); 
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
}
.secbut{
  display: flex;
  gap: 47px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.secbut .live{
  background-color: black;
  color: white;
  padding: 8px 20px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid white;
}
.secbut .req{
  background-color: #b50d0c;
  color: white;
  padding: 8px 20px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid white;
}
.secbut{
  margin-top: 20px;
}
.image-marquee-wrapper {
  overflow: hidden;
   width: 100%;
  background-color: transparent;
  padding: 10px 0;
  margin-top: 50px;
  margin-bottom: 68px; 
}

.image-marquee {
  display: flex;
  gap: 70px;
  width: max-content;
  animation: scroll-marquee 18s linear infinite;
}

.image-marquee img {
   width: 133px;
  height: auto; 
  /* margin-right: 30px; */
  filter: brightness(0) invert(1);
}


@keyframes scroll-marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
/* Navbar Css End */

.hover-dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0; /* Remove offset */
}
 .footer {
      background-color: #f8f9fa;
      padding: 40px 0 0 0;
  }
  .footer h5 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 0 0 7px;
    margin: 0 0 20px;
    position: relative;
    display: inline-block;
      /* font-family: Poppins,sans-serif !important; */
  }

.footer-head-1 h5::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 1px;
    background-color: white;
  }

  .footer p {
      color: white;
      font-size: 16px !important;
  }
  .footer ul {
    margin-top: 5px;
    list-style: none;
    padding-left: 0;
  }
  .footer ul li {
      margin-bottom: 10px;
  }
  .footer ul li a {
    color: white;
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    padding: 0 0 15px;
  }
  .footer ul li a:hover {
      color: #2e5ca1;
  }
  .footer .contact-info p {
      margin-bottom: 10px;
      color: white;
  }
  .footer .form-control {
      margin-bottom: 15px;
  }
  .copyright {
      /* background-color: #e9ecef; */
      background-color: none !important;
      padding: 23px 0;
      text-align: center;
      color: white;
      font-size: 16px;
  }

.footer{
    /* background: url(../images/footer-images/footer-bg-img.webp) center / cover no-repeat; */
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
    url(../images/footer-images/footer-bg-img.webp) center / cover no-repeat;
    background-blend-mode: hard-light;
    /* padding: 50px 0 11px; */
    position: relative;
    z-index: 1;
}  

footer .footer-row-1{
  border-bottom: 1px solid white;
  align-items: center;
  margin-bottom: 68px;
  margin-top: 12px;
}

footer .footer-row-1 .f-f-r{
  width: auto;
}

footer .footer-row-1 .f-f-r span{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    display: block;
}
footer .footer-row-1 .f-f-r img{
  width: 200px;
}
footer .footer-row-1 .f-f-r .social-icons{
    display: flex !important;
    padding-bottom: 10px;
    /* padding-left: 41px !important; */
}
footer .footer-row-1 .f-f-r a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    background: #fff;
    margin-left:11px;
    text-decoration: none;
}

footer .footer-head-1 ul li i{
    color: #2e5ca1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    background: #fff;
    /* margin-left: 8px; */
    text-decoration: none;
    min-width: 48px;
}

footer .footer-head-1.contact-info ul li{
    /* padding: 0px !important; */
    display: flex;
    align-items: center;
    margin: 0 0 20px !important;
}

footer .footer-head-1.contact-info ul li a{
    padding: 0 0px 0px 11px !important;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}

footer .footer-head-1.Get-in-Touch{
  margin-bottom: 0px !important;
}
footer .footer-head-1.Get-in-Touch form input{
    background: 0 0;
    border: none;
    border-radius: 0;
    font-family: Poppins, sans-serif;
    /* /* font-weight: 400; */
    color: white;
    border-bottom: 2px solid #fff !important;
    /* width: 100%; */
    text-indent: 19px;
    border: none;
}
footer .footer-head-1.Get-in-Touch form button{
    padding: 13px 0;
    font-weight: 700;
    font-family: Poppins,sans-serif;
}
footer .footer-head-1.Get-in-Touch form input::placeholder{
     color: white;
}
footer .footer-head-1.Get-in-Touch form .footer-form i{
     position: absolute;
     
}
footer .footer-head-1.Get-in-Touch form .footer-form{
     margin-bottom: 28px;
}
footer .footer-head-1.Get-in-Touch form{
     margin-top: 34px;
}
footer .footer-head-1.Get-in-Touch li a{
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}

.footer-row-2{
  /* padding: 0 0 0 35px; */
}


/* Swiper Slider Css */
.testimonial-section .custom-card{
    padding: 51px 22px 52px 22px !important;
    /* background: rgb(218,  216, 216); */
    /* font-size: 12px; */
    width: 105%;
    height: auto;
    border-radius: 9px;
    color: #343a40 !important;
}

.testimonial-section .custom-card h5{
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    padding-bottom: 20px;
}
.testimonial-section .custom-card p{
    font-size: 14px;
    line-height: 20px;
}

.testimonial-section .custom-card h5{
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    padding-bottom: 20px;
}

/* Highlight center card */
.slick-center .custom-card {
  /* transform: scale(1.05); */
  background: #03021a !important;
  color: rgb(255, 255, 255) !important;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.slick-slide {
  padding: 0 10px; /* left/right gap */
  box-sizing: border-box;
}
.testimonial-section .cl-1{
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
    color: #333;
    padding-bottom: 0px;
    padding-top: 55px;
}
.testimonial-section .cl-1 .btn-div{
    margin-top: 124px;
}

.slick-prev, .slick-next {
  background-color: black !important;
  width: 55px !important;
  height: 55px !important;
  border-radius: 50px;
}

.slick-prev {
    left: -103px !important;
    top: 305px !important;
    background: #b50d0c !important;
}

.slick-next {
    left: -103px !important;
    top: 240px !important;
}

/* Award New Section */
.awards-new-sec {
  padding: 50px 0;
  background: url(../images/award-new-sect-img/award-bg.webp) center / cover no-repeat;
}
.awards-new-sec h4{
  display: block;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.awards-new-sec h2{
  font-size: 42px !important;
  font-weight: bolder;
  line-height: 62px;
}

.award-list-st ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.award-list-st ul li {
    width: 50%;
    text-align: center
}

.proces-new-section {
    padding: 33px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.rating-list ul {
  display: flex;
  padding: 0;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.rating-list ul li {
  width: 25% !important;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: -45px;
}

.boxheight {
  min-height: 285px !important;
}

.rating-box {
  text-align: center;
  padding: 20px 4px 20px 4px;
  background: #f4f4f4;
  border-radius: 20px;
  box-shadow: 1px 2px 18px 0 #0000003d;
}

.rating-image {
  border-radius: 50%;
  background-color: #b50d0c;
  width: 110px;
  height: 110px;
  display: flex;
  justify-content: center;
  margin: -60px auto 20px;
  align-items:center;
}
.rating-image img{
  height: fit-content;
  width: 56px;
  object-fit: none;
}

.rating-box h2 {
  font-size: 20px;
  font-weight: 900;
  color: #333;
  padding-bottom: 10px;
}

.rating-box h4 {
  color: #333;
  font-size: 14px;
}
.newLine-head.newLine-head-2 {
  display: flex;
  justify-content: center;
}
.newLine-head.newLine-head-2 strong {
  color: #af0c0b !important;
  /* font-size: 14px; */
}
.newLine-head h2, .newLine-head h4 {
  color: #333;
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
  padding: 20px 0 0;
  text-align: left;
}

/* Publishing Journey */
.journey-section .journey-head h2{
  color: #333333 !important;
  font-size: 45px;
  font-weight: 900 !important;
  line-height: 55px;
  padding: 20px 0 0;
  text-align: center;
}
.journey-section .journey-head p{
  width: 60%;
  text-align: center !important;
  margin: 0 auto;
  font-size: 14px;
  line-height: 26px;
  color: #333;
  padding: 15px 0;
}
.journey-section .journey-head h2 strong{
  color: #af0c0b !important;
}

.journey-section .process-new-box{
    width: 22vw;
    height: auto;
    padding: 2rem 0;
    background: url(../images/publishing-journy/book-writing-process-img.webp) center / cover no-repeat;
    width: 23vw;
    /* height: 19vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding-left: 15px;
    position: relative;
}
.journey-section .process-main-col-bk{
   margin-top: 26px;
}

.journey-section .process-main-col-bk .process-new-box h4{
    line-height: 1.6vw;
    font-size: 1vw;
    font-weight: bolder;
    padding-bottom: 15px;
}
.journey-section .process-main-col-bk .process-new-box p{
    font-size: 14px;
    line-height: 18px;
    width: 60%;
}

.journey-section .process-main-col-bk .process-new-box span{
    position: absolute;
    right: 2vw;
    top: 0;
    bottom: 0;
    margin: auto;
    font-size: 3.3vw;
    display: flex
;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    font-weight: 700;
}

/* About Us */

.aboutUs-section{
  padding: 50px 0;
  background: url(../images/award-new-sect-img/award-bg.webp) center / cover no-repeat;
}

.aboutUs-section .hdM-txt {
    text-align: center;
    padding-bottom: 50px;
}

.aboutUs-section .hdM-txt h4 {
    font-size: 18px;
    color: #333;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}
.aboutUs-section .hdM-txt h2 {
  padding: 8px 0;
  font-size: 42px;
  font-weight: 700;
  line-height: 55px;
  text-align: center;
  margin: 0;
}

.aboutUs-section .hdM-txt h2 span{
    color: #b50d0c;
}
.hdM-txt .p1 {
  color: #000;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  margin: 0;
}

.about-bx-txt h2 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  line-height: 45px;
  padding-bottom: 30px;
  word-wrap: break-word;
  white-space: normal;
}
.about-bx-txt p {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    line-height: 28px;
    padding-bottom: 40px;
}

.about-bx-txt .inner-main-banner-cta{
  display: flex;
  /* justify-content: space-between; */
}

.about-sec-slider-main .inner-main-banner-cta li:nth-child(2){
  /* margin: 0 !important; */
  padding-left: 22px;
}
.aboutUs-section .inner-div-about.inner-div-about2{
  align-items: center;
}

.inr-about-side-img{
  background-color: red;
  width: 100%;

}

.aboutUs-section .about-desc h2{
    font-size: 36px;
    font-weight: 700;
    color: #333;
    line-height: 45px;
    padding-bottom: 30px;
}
.aboutUs-section .about-desc p{
  font-size: 14px;
  font-weight: 400;
  color: #333;
  line-height: 28px;
  padding-bottom: 40px;
}

 /* want to publish a book */

/* .cta-sec-new2:before {
  content: '';
  background: url(../images/want-to-publish-book/cta-bg2.webp);
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
  width: 100%;
  height: 395px;
  z-index: -1;
} */
.cta-sec-new2 {
  background: url(../images/want-to-publish-book/cta-bg2.webp);
  /* position: absolute; */
  /* top: auto;
  left: 0;
  right: 0;
  margin: auto; */
  /* bottom: 0; */
  width: 100%;
  /* height: auto; */
  /* z-index: -1; */
}

.want-to-publish-book .cta-txt.hdM-txt.wonderful.stories h2{
    font-size: 42px;
    font-weight: 700;
    line-height: 55px;
    color: #fff;
}
.want-to-publish-book .cta-txt.hdM-txt.wonderful.stories p{
    font-size: 14px;
    line-height: 28px;
    color: #fff;
}
.want-to-publish-book .inner-main-banner-cta.cta-new-btn{
  padding: 0;
  display: flex;
  /* justify-content: space-around; */
}
.want-to-publish-book .cta-new-side-img.cta-side{
  /* height: 395px;
  display: flex;
  justify-content: center;
  align-items: self-end; */
}

/* Want To Publish Book 2 */

.marque-st {
  text-align: center;
  font-size: 175px;
  width: 100%;
  -webkit-background-clip: text;
  -webkit-text-stroke: 4px #fa0000;
  top: 250px;
  bottom: 0;
  left: 0;
  /* font-weight: 700; */
  /* outline-color: aquamarine; */
  color: transparent;

}
.background-text {
  /* max-width: 100% !important; */
  overflow: hidden;
  max-width: 100% !important;
  font-size: 211px;
  -webkit-text-stroke: 3.1px red;
  background: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  /* font-weight: bold; */
  opacity: 0.2;
  position: absolute;
  /* top: 92%; */
  bottom: -23%;
  left: 0;
  /* transform: translate(-50%, -50%); */
  z-index: 0;
  white-space: nowrap;
  padding: 0 !important;
  margin: 0 !important;
}
.testimonial-section .custom-card-1{
  /* background: url('../images/want-to-publish-book-2/published-img6.webp'); */
  /* width: 100%; */
  /* background-color: red !important; */
  /* height: 100%;
  background-size: cover;
  background-position: center; */
}
.slick-slide.slick-current.slick-center{
  /* width: 272px !important; */
}

.testimonial-section-2 .cl-1 h2{
  font-size: 42px;
  font-weight: 700;
  line-height: 55px;
  color: #333;
}
.testimonial-section-2 .cl-1 p{
  color: #000;
  font-size: 14px;
  line-height: 28px;
  font-weight: 200;
}

.testimonial-section-2 .cl-1 .btn-div {
    margin-top: 0px !important;
}

.testimonial-section-2 .slick-prev {
    left: -103px !important;
    top: 345px !important;
    background: #b50d0c !important;
}

.testimonial-section-2 .slick-next {
    left: -103px !important;
    top: 280px !important;
}


/* home-publish-section */

.home-publish-section{
  background-color: #f4f4f4;
}

.home-publish-head span {
    font-size: 20px;
    text-transform: uppercase;
    display: table;
    margin: auto;
    color: #000;
    font-weight: 500;
}

.home-publish-head h2 {
    font-size: 45px;
    font-weight: 700;
    padding: 20px 0;
    color: #333;
    line-height: 55px;
    text-align: center;
}

.home-publish-head h2 strong {
    color: #af0c0b;
    text-transform: capitalize;
}

.home-publish-box-inner{
    display: flex;
    align-items: center;
    column-gap: 0;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center !important;
    width: 100%;
    padding: 20px 0;
}

.home-publish-section .scroll-para {
  height: 89px;
  width: 276px;
  overflow-y: auto;
  scrollbar-width: thin;               
  scrollbar-color: #b50d0c transparent;
  padding: 0px 4px 0 0;
}

/* WebKit (Chrome, Safari, Edge) */
.home-publish-section .scroll-para::-webkit-scrollbar {
  width: 4px;
}

.scroll-para::-webkit-scrollbar-button:single-button {
  display: none;
  background: transparent;
  height: 0;
  width: 0;
}
.home-publish-section .scroll-para::-webkit-scrollbar-track {
  background: transparent;
}

.home-publish-section .scroll-para::-webkit-scrollbar-thumb {
  background-color: #b50d0c;
  border-radius: 10px;
  min-height: 50px;
}


.testimonial-section .btn-div button{
    font-size: 12px;
    padding: 5px 10px 5px 10px !important;
}

.btn-div {
  width: -webkit-fill-available;
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 33px;
}

.home-publish-box-inner h4{
  color: #333;
  font-size: 30px;
  font-weight: 700;
  width: inherit;
  
}

.home-publish-box-inner p{
  color: #333;
  font-size: 14px;
  line-height: 28px;
  /* padding: 25px 20px 0; */
  height: 145px;
  max-height: 70px !important;
}
  .slick-dots li button {
    width: 20px !important;
    height: 20px !important;
    padding: 0 !important;
  }
  .slick-dots li button:before {
    font-size: 20px !important; 
    color: #ccc !important;
    opacity: 1 !important;
    line-height: 20px !important;
  }
  .slick-dots li.slick-active button:before {
    color: #a50000 !important;
  }
  .custom-card-1.text-center.mb-3.d-flex.justify-content-center img{
    filter: drop-shadow(5px 4px 2px rgba(56, 61, 77, .5));
    /* width: 58%; */
    width: auto;
    border-radius: 8px;
    height: 384px;
    object-fit: cover;
    object-position: center;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
  }
  .custom-card-1.text-center.mb-3.d-flex.justify-content-center img:hover{
  transform: rotate(3deg) scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);

  }

  .main .boxheight {
    min-height: 54px !important;
    /* height: 40px !important; */
    height: 156px;
    /* padding: 0; */
    /* margin: 0px !important; */
    /* padding: 0 !important; */
    padding-bottom: 0 !important;
}

  .main .boxheight h2{
    padding-bottom: 5px !important;
    margin-bottom: 0 !important;
}

section.main{
 margin-bottom: 130px;
}

.main-slider .projects-count{
  position: absolute !important;
  top: -57px;
  left: 0;
  width: 100%; 
}